{
  "name": "currency-graph",
  "authors": [
    "Patrick Mazulo <mazulo@7ws.co>"
  ],
  "description": "",
  "main": "",
  "license": "",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "highcharts": "5.0.5",
    "semantic-ui": "2.2.6"
  }
}
